BUNNY_API_KEY="1804d9b1-4e8e-4aad-b66d-1dc812b99bc3"
BUNNY_STORAGE_ZONE="galeria"
BUNNY_GALLERY_API_KEY="86a22fc4-3093-4c74-b76544da57dc-2260-4214"
BUNNY_CDN_URL="https://galleryImages.b-cdn.net"
PORT="3000"